#Finding relation between abnormal blood pressure and patient deaths with respect to age

import xlrd
open=xlrd.open_workbook("/home/dh/COVID_Dataset.xlsx")
sheet=open.sheet_by_index(0)
sheet.cell_value(0,0)

dead=0
bp=0
ages=["80+","80-60","60-40","40-20","20-10","<10"]
b80=0
b60=0
b40=0
b20=0
b10=0
b0=0
d80=0
d60=0
d40=0
d20=0
d10=0
d0=0

for i in range(1,sheet.nrows): #percentage of patients with abnormal blood pressure
 if sheet.cell_value(i,7)==1:
  bp=bp+1
  if sheet.cell_value(i,8)=="Dead":
   dead=dead+1
bp_rate=(bp/(sheet.nrows))*100
death_rate=(dead/bp)*100
print("Number of patients with abnormal blood pressure = ",bp)
print("Percentage of patients with abnormal blood pressure = ",bp_rate,"%")
print("Death rate of patients with abnormal blood pressure = ",death_rate,"%")

for i in range(1,sheet.nrows):
 if sheet.cell_value(i,7)==1:
  if sheet.cell_value(i,4)>80:
   b80=b80+1
   if sheet.cell_value(i,8)=="Dead":
    d80=d80+1
  elif sheet.cell_value(i,4)>60 and sheet.cell_value(i,4)<=80:
   b60=b60+1
   if sheet.cell_value(i,8)=="Dead":
    d60=d60+1
  elif sheet.cell_value(i,4)>40 and sheet.cell_value(i,4)<=60:
   b40=b40+1
   if sheet.cell_value(i,8)=="Dead":
    d40=d40+1
  elif sheet.cell_value(i,4)>20 and sheet.cell_value(i,4)<=40:
   b20=b20+1
   if sheet.cell_value(i,8)=="Dead":
    d20=d20+1
  elif sheet.cell_value(i,4)>10 and sheet.cell_value(i,4)<=20:
   b10=b10+1
   if sheet.cell_value(i,8)=="Dead":
    d10=d10+1
  else:
   b0=b0+1
   if sheet.cell_value(i,8)=="Dead":
    d0=d0+1

bp=[b80,b60,b40,b20,b10,b0]
deaths=[d80,d60,d40,d20,d10,d0]

bp_death_rate=[]
for i in range(6):
 if bp[i]==0:
  rate=0
 else:
  rate=(deaths[i]/(bp[i]))*100
 bp_death_rate.append(rate)

print("Death rate of each age group:")
for i in range(6):
 print(ages[i]," : ", bp_death_rate[i])
