#Finding relation between age and respiratory illness with respect to patient deaths

import xlrd
open=xlrd.open_workbook("/home/dh/COVID_Dataset.xlsx")
sheet=open.sheet_by_index(0)
sheet.cell_value(0,0)

res=0
dead=0
ages=["80+","80-60","60-40","40-20","20-10","<10"]
r80=0
r60=0
r40=0
r20=0
r10=0
r0=0
d80=0
d60=0
d40=0
d20=0
d10=0
d0=0

for i in range(1,sheet.nrows): #percentage of patients with respiratory illness
 if sheet.cell_value(i,6)==1:
  res=res+1
  if sheet.cell_value(i,8)=="Dead":
   dead=dead+1
res_rate=(res/(sheet.nrows))*100
death_rate=(dead/res)*100
print("Number of patients with respiratory illness = ",res)
print("Percentage of patients with respiratory illness = ",res_rate,"%")
print("Death rate of patients with respiratory illness = ",death_rate,"%")

for i in range(1,sheet.nrows):
 if sheet.cell_value(i,6)==1:
  if sheet.cell_value(i,4)>80:
   r80=r80+1
   if sheet.cell_value(i,8)=="Dead":
    d80=d80+1
  elif sheet.cell_value(i,4)>60 and sheet.cell_value(i,4)<=80:
   r60=r60+1
   if sheet.cell_value(i,8)=="Dead":
    d60=d60+1
  elif sheet.cell_value(i,4)>40 and sheet.cell_value(i,4)<=60:
   r40=r40+1
   if sheet.cell_value(i,8)=="Dead":
    d40=d40+1
  elif sheet.cell_value(i,4)>20 and sheet.cell_value(i,4)<=40:
   r20=r20+1
   if sheet.cell_value(i,8)=="Dead":
    d20=d20+1
  elif sheet.cell_value(i,4)>10 and sheet.cell_value(i,4)<=20:
   r10=r10+1
   if sheet.cell_value(i,8)=="Dead":
    d10=d10+1
  else:
   r0=r0+1
   if sheet.cell_value(i,8)=="Dead":
    d0=d0+1

res_illness=[r80,r60,r40,r20,r10,r0]
deaths=[d80,d60,d40,d20,d10,d0]

res_death_rate=[]
for i in range(6):
 if res_illness[i]==0:
  rate=0
 else:
  rate=(deaths[i]/(res_illness[i]))*100
 res_death_rate.append(rate)

print("Death rate of each age group:")
for i in range(6):
 print(ages[i]," : ", res_death_rate[i],"%")
